<!DOCTYPE html>
<html>
<head>
	<title>The American Emission Problem</title>
	<script src="https://unpkg.com/enter-view"></script>
</head>
<style type="text/css">
body, html {
	font-family:"Lato", sans-serif;
	top:0;
	left:0;
	margin:0;
	color:#1d1d1d;
}
#featured {
  display:flex;
  justify-content:center;
  align-items:center;
  width:100%;
  overflow:none;
}
.aligner {
	max-width:80%;
}
#featured .title{
	text-align:center;
	margin-top:5%;
	width:100%;
}
.title h2 {
	font-size:1em;
	font-weight:400;
}
#featured img {
  width:100%;
}
#scroll {
  font-stretch:expanded;
  text-align:center;
  width:80%;
  position:absolute;
  bottom:10%;
  font-size:6em;
  color:#1d1d1d;
  cursor:pointer;
  transition:0.5s all ease-in-out;
  line-height:0.5em;
}
#scroll:hover {
  transform:scale(1.2);
  transform-origin:50% 30%;
}
.section{
  opacity:0;
  width:90%;
  height:auto;
  padding:5%;
  margin-bottom:0%;
  padding-bottom:0%;
  line-height:2em;
  transform:translateY(5em);
  transition:0.5s ease-in-out;
  margin:auto;
}
.section img {
	width:100%;
}
.entered {
  transform:translateY(0em);
  opacity:1;
}
.tableauPlaceholder {
	height:50vh;
}
.scrollpost {
	width:100%;
	padding:0;
	margin:0;
	overflow-x:scroll;
	overflow-y:hidden;
	white-space:nowrap;
}
.scrollpost img {
	width:25%;
	display:inline-block;
	margin:0% 4% 0% 0%;
}
.open {
	position:relative;
		text-align:center;
	margin:auto;
}
.open:hover .overlay{
	opacity:0.8;
}
.overlay {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity:0;
	display:flex;
	justify-content: center;
	align-items: center;
	cursor:pointer;
	transition:0.5s ease-in-out;
}
.open img {
	width:80%;
}

.overlay h2 {
	color:white;
	background-color:none;
	margin:auto;
}
#final {
	margin-bottom:5%;
}
.open a {
	text-decoration:none;
	background-color:none;
	padding:2% 4%;
	cursor:pointer;
	border:0.05em solid white;
	transition:0.5s ease-in-out;
}
.open a:hover {
	background-color:white;
}
.open a:hover h2{
	color:#1d1d1d;
}
@media screen and (max-width:767px){
	#featured img {
		margin-left:-50%;
		bottom:0;
		position:absolute;
		width:200%;
		z-index:0;
	}
	#featured .title {
		z-index:1;
	}
	.scrollpost img {
		width:70%;
	}
}
</style>
<body>

<div id="featured">
	<div class="aligner">
		<div class="title">
		<h1>Why Solving the American Emission Problem is So Complex</h1>
		<h2>Nick Lyons</h2>
		</div>
	  	<img src="assets/featured/cover.jpeg">
	 	 <div id="scroll">&#xfe40;</div>	
	</div>
</div>

<!-- Simple text intro -->
<div class="section" id="first">
	<h1>About the project</h1>
	<p>This project began by examining data related to American emissions. I think that often issues related to emissions are framed in such a way that the culprit is the petroleum industy. I wanted to use this project to explore the emission problem in a more open framework, understanding that many facets of American society contribute to the problem. </p>

	<p>The original dataset was focused on facility-level emissions in the United States. Another dataset focused on global carbon emissions was used to give global context. Additional research was conducted to support the analysis of these two datasets.</p>
</div>

<!-- About the data carousel -->

	<!-- Global Emission Trends -->
	
	</div>
	</div>
<script id="infogram_0_2b6dab86-8e4d-48ab-91ac-372522579d4a" title="Global Emission Trends" src="https://e.infogram.com/js/dist/embed.js?xNW" type="text/javascript"></script><div style="padding:8px 0;font-family:Arial!important;font-size:13px!important;line-height:15px!important;text-align:center;border-top:1px solid #dadada;margin:0 30px"><a href="https://infogram.com/2b6dab86-8e4d-48ab-91ac-372522579d4a" style="color:#989898!important;text-decoration:none!important;" target="_blank">Global Emission Trends</a><br><a href="https://infogram.com" style="color:#989898!important;text-decoration:none!important;" target="_blank" rel="nofollow">Infogram</a></div>

	</div>
</div>



<div class="section">
	<!---<h1>Effect of eating demonstrated in one class session</h1> --->

<script id="infogram_0_904eb3cb-5620-456c-81e9-f2d7adc58389" title="China vs USA Emissions" src="https://e.infogram.com/js/dist/embed.js?ZJZ" type="text/javascript"></script><div style="padding:8px 0;font-family:Arial!important;font-size:13px!important;line-height:15px!important;text-align:center;border-top:1px solid #dadada;margin:0 30px"><a href="https://infogram.com/904eb3cb-5620-456c-81e9-f2d7adc58389" style="color:#989898!important;text-decoration:none!important;" target="_blank">China vs USA Emissions</a><br><a href="https://infogram.com" style="color:#989898!important;text-decoration:none!important;" target="_blank" rel="nofollow">Infogram</a></div>

</div>
<div class="section">
	<h1>Global Emissions Takeaway</h1>
	<p>The United States is one of the highest emission producers globally. Adjusting emission production by population shows that per capita emissions are drastically higher than other large emission producers. 

	Technology is often seen as a solution to emission problems, but the United States is one of the most technologically advanced countries in the world. 

	Why are emissions so prevalent in American society?</p>

<!-- Tableau Public embed -->

<div class="section">
	<h1>Where are these emissions coming from? </h1>

<div class='tableauPlaceholder' id='viz1596753364659' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;US&#47;USGHGEmissionProducers2010-2014&#47;Story2&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='USGHGEmissionProducers2010-2014&#47;Story2' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;US&#47;USGHGEmissionProducers2010-2014&#47;Story2&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1596753364659');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='1016px';vizElement.style.height='991px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>

</div>

<!-- About the data carousel -->
<div class="section">
	<h2>Surprising Leading Sources of Emissions</h2>
	<p>The largest producers in the United States are producers of electricity and heating. The United States Government is regularly one of the largest sources of emissions, which is interesting as they are a key player in emission regulation.</p>
	<!-- the scrolling post holder -->
<script id="infogram_0_c3ed03f2-ef35-4f41-aa3e-4dd17ec277c5" title="Emission Sources" src="https://e.infogram.com/js/dist/embed.js?6cT" type="text/javascript"></script><div style="padding:8px 0;font-family:Arial!important;font-size:13px!important;line-height:15px!important;text-align:center;border-top:1px solid #dadada;margin:0 30px"><a href="https://infogram.com/c3ed03f2-ef35-4f41-aa3e-4dd17ec277c5" style="color:#989898!important;text-decoration:none!important;" target="_blank">Emission Sources</a><br><a href="https://infogram.com" style="color:#989898!important;text-decoration:none!important;" target="_blank" rel="nofollow">Infogram</a></div>
</div>

<div class="section" id=final>
	<h1>Do we recognize the problem?</h1>
	
	<script id="infogram_0_87758de6-ace8-483a-8117-2e78b4277220" title="American Opinion" src="https://e.infogram.com/js/dist/embed.js?Zqo" type="text/javascript"></script><div style="padding:8px 0;font-family:Arial!important;font-size:13px!important;line-height:15px!important;text-align:center;border-top:1px solid #dadada;margin:0 30px"><a href="https://infogram.com/87758de6-ace8-483a-8117-2e78b4277220" style="color:#989898!important;text-decoration:none!important;" target="_blank">American Opinion</a><br><a href="https://infogram.com" style="color:#989898!important;text-decoration:none!important;" target="_blank" rel="nofollow">Infogram</a></div>

		</div>
</div>
<div class="section">
	<h1>Conclusion</h1>
	<p>The United States is a leading producer of emissions, even with efforts to promote cleaner energy sources. The culture of comfort and convenience in the United States could be a driving force behind this issue. The adoption of sustainable technologies may not be sufficient, sustainable habits regarding consumption are needed to address this issue.</p>


<div class="section">
	<h1>Works Cited</h1>
	<p>https://www.langerresearch.com/wp-content/uploads/1198a1Global-Warming.pdf</p>

<p>

https://interactives.prb.org/wpds/2014/index.html
</p>
<p>
	https://www.epa.gov/ghgemissions/sources-greenhouse-gas-emissions
</p>

<p> https://www.pnas.org/content/early/2020/07/14/1922205117</p>
<p> https://www.worlddata.info/america/usa/energy-consumption.php</p>

<p>
<H2>Datasets</H2>

<p>https://www.kaggle.com/jaseibert/us-facilitylevel-air-pollution-20102014</p>
<p>
https://www.icos-cp.eu/global-carbon-budget-2019</p>


</p>
</body>
<script type="text/javascript">

scroll=document.querySelector('#scroll');
setup = document.querySelector('#first');
scroll.onclick=function() {
    first.scrollIntoView({ 
    behavior: 'smooth',
    block: "start",
  });
};

enterView({
  selector: '.section',
  enter: function(el) {
    el.classList.add('entered');
  },
  exit: function(el) {
    el.classList.remove('entered');
  },
  progress: function(el, progress) {

  },
  offset: 0.2, // enter at middle of viewport
});

</script>
</html>